# Express port
PORT=1234
# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=pass
DB_NAME=dbname
# bcrypt salt rounds
BCRYPT_ROUNDS=15
JWT_SECRET_KEY=A12345!@$%ABCDE
# SMTP
SMTP_HOST='mail.site.com'
SMTP_EMAIL='email@email.com'
SMTP_PWD='password'